<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egor Savenok</title>
    <style>
        .border {
            background-color: #eeeeff;
            border: 1px solid skyblue;
            width: 800px;
            height: 1000px;
            margin: auto;
        }
        
        .name {
            font-size: 45px;
            font-family: Verdana, sans-serif;
            margin-left: 100px;
        }
        .contact_info {
            font-size: 20px;
            font-style: italic;
            color: grey;
            margin-left: 600px;
        }
        .blue_rect{
            width: 120px;
            height: 5px;
            background-color: darkblue;
            margin-left: 40px;
        }
        .title_name {
            margin-left: 10px;
            color: blue;
            font-size: 30px;
        }
        .date {
            text-align: right;
            margin-right: 10px;
        }
        .info {

        }
    </style>
</head>
<body>

<div class="border">
    <br> <br> <br>
    <div class="name"> Egor Savenok</div>

    <div class="contact_info"> Alexandrova, 7 <br>
                               Belarus, Minsk <br>
                               +375291093233 <br>
                               savenoke@list.ru</div>

    <br>
    <table>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Education</div></td>
        </tr>
        <tr>
            <td><div class="date">August 2021 – <br>July 2025</div></td>
            <td><div class="info"><b>Bachelors degree in Computer Science</b>,<br>
                Belarusian State University.</div></td>
        </tr>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Research Experience</div></td>
        </tr>
        <tr>
            <td><div class="date">August 2021 – <br>July 2025</div></td>
            <td><div class="info"><b>Bachelors degree in Computer Science</b>,<br>
                Belarusian State University.</div></td>
        </tr>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Fellowships and Awards</div></td>
        </tr>
        <tr>
            <td><div class="date">2021, 2022</div></td>
            <td><div class="info">2-time member of the President’s Fund</div></td>
        </tr>
        <tr>
            <td><div class="date">October 2021</div></td>
            <td><div class="info">International Tournament of Young Mathematicians - <i>Bronze medal</i></div></td>
        </tr>
        <tr>
            <td><div class="date">January 2020, <br> January 2021</div></td>
            <td><div class="info">Belarusian Math Olympiad(regional stage) - <i>Second diploma<i></div></td>
        </tr>
        <tr>
            <td><div class="date">December 2020</div></td>
            <td><div class="info">Belarusian Tournament of Young Mathematicians - <i>Second diploma</i></div></td>
        </tr>
        <tr>
            <td><div class="date">2021</div></td>
            <td><div class="info">Graduate of the year (Minsk district contest)</div></td>
        </tr>
        <tr>
            <td><div class="date">2021</div></td>
            <td><div class="info">Republican science conference(regional stage) - <i>Second diploma</i></div></td>
        </tr>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Programming Skills</div></td>
        </tr>
        <tr>
            <td><div class="date"></div></td>
            <td><div class="info">C++(medium), JavaScript(beg), HTML, CSS <br> Tools: GitHub, GTest</div></td>
        </tr>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Competitive Programming</div></td>
        </tr>
        <tr>
            <td><div class="date">October 2020</div></td>
            <td><div class="info">Belarusian Informatics Olympiad(second stage) - <i>Second diploma</i></div></td>
        </tr>
        <tr>
            <td><div class="date">October 2019</div></td>
            <td><div class="info">Belarusian Informatics Olympiad(second stage) - <i>Third diploma</i></div></td>
        </tr>
        <tr>
            <td><div class="date">November 2021</div></td>
            <td><div class="info">Participation in ICPC</div></td>
        </tr>
        <tr>
            <td><div class="blue_rect"></div></td>
            <td><div class="title_name">Other Experiences</div></td>
        </tr>
        <tr>
            <td><div class="date">BSU game project</div></td>
            <td><div class="info">Tower Defense Big <a>githib.com</a></div></td>
        </tr>
        <tr>
            <td><div class="date">Jury Member</div></td>
            <td><div class="info">Belarusian Math Olympiad (regional stage)</div></td>
        </tr>
        <tr>
            <td><div class="date">3-time Jury Member</div></td>
            <td><div class="info">Belarusian Tournament of Young Mathematicians</div></td>
        </tr>
        <tr>
            <td><div class="date">Team Manager</div></td>
            <td><div class="info">Belarusian Tournament of Young Mathematicians</div></td>
        </tr>
        <tr>
            <td><div class="date">Olympiad Maths <br>Mentor</div></td>
            <td><div class="info">Sbory</div></td>
        </tr>
        <tr>
            <td><div class="date">Olympiad Maths <br>Mentor</div></td>
            <td><div class="info">Summer camp </div></td>
        </tr>

    </table>

    
</div>


</body>
</html>